/* Mobile design */

@media screen and (max-width:596px) {
    :root{
        --font-size : 11px;
    }
   .header{
    gap: 100px;
   }
    nav{
        flex-direction: column;
        gap: 30px;
    }
    .nav-bar{
        flex-direction: column;
        height: auto;
        
    }
    .nav-ul{
        flex-direction: column;
        
    }
    .nav-ul li{
        display: block;
        margin: 0 auto;
    }
    .header-content{
        flex-direction: column;
        gap: 40px;
    }
    .header-text{
        text-align: center;
        gap: 40px;
        width:100%;
        line-height: normal;
        display: block;
        margin: 0 auto;

   

    }
    .header-btn{
        margin: 0 auto;
    }
    .header-cover img{
        width: 100%;
    }
    .header-cover{
        background-size: contain;
    }
   .brand-name-container{
    width:auto;
   padding-right: 30px;
   padding-left: 30px;
   grid-template-columns: repeat(3,1fr);
   justify-items: center;
   row-gap: 40px;
   align-items: center;
   }
   .last-one{
    grid-column: 1 / 4;
   }
   .brand-name-container > img{
    width: 70px;
   }
   .collection-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    row-gap: 30px;
  }
  .collection{
    width:auto;
  }
  .collection-product{
   position: relative;
   width: 310px;
display: block;

   margin: 0 auto;
  }
  .see-more{
    text-align: left;
    margin-left: 60px;
   
  }
}

/* Tablet design */
@media screen and (min-width:577px) and (max-width:900px) {
    :root{
        --font-size : 14px;
    }
    .brand-name-container{
        border-bottom: 0;
        border-top: 0;
       border-right: 1px solid rgb(189, 186, 186);
       border-left: 1px solid rgb(189, 186, 186);
       grid-template-columns: repeat(2,1fr);
       justify-items: center;
       row-gap: 40px;
       }
       .last-card-one{
        grid-column: 1 / 3;
       }
       .last-one{
        grid-column: 1/ 3 ;
       }
       .collection-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr) auto;
        margin: 0 auto;
        gap: 30px;
        
      }
      .collection{
        width: 100vw;

      }
      .see-more{
        text-align: left;
      }
      
   
}
/* @media screen and (min-width:777px) and (max-width:900px) {
    .collection{
        margin: 0 auto;
        width:auto;
    }
    .collection-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
     
        gap: 30px;
      }
} */